# SalesforceUtils

./: .gitignore  README.md  settings.gradle
misc-scripts/: build.gradle
misc-scripts/src/main/groovy/com/boltdata/miscscripts/: MiscScriptsApplication.groovy
misc-scripts/src/test/groovy/com/boltdata/miscscripts/: MiscScriptsApplicationTests.groovy
sfFileMigration/: README.txt  build.gradle
sfFileMigration/src/main/groovy/com/boltdata/sfFileMigration/: Main.groovy
